# GizWifiSDK

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aeryue/yunled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeryue/yunled/: MainActivity.java  NetConfigActivity.java  SplashActivity.java
app/src/main/java/com/aeryue/yunled/Adapter/: LVDevicesAdapter.java
app/src/main/java/com/aeryue/yunled/Constants/: Constants.java
app/src/main/java/com/aeryue/yunled/DevicesControl/: BaseDevicesControlActivity.java  DeviceDataTransferActivity.java  DevicesLedActivity.java  DevicesPetActivity.java
app/src/main/java/com/aeryue/yunled/Utils/: CodeConverUtil.java  SharePreUtil.java
app/src/main/java/com/aeryue/yunled/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/aeryue/yunled/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/aeryue/yunled/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/aeryue/yunled/zxing/encode/: CodeCreator.java
app/src/main/java/com/aeryue/yunled/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_confirm.xml  bg_led_close_button.xml  bg_led_open_button.xml  bg_wifi_config.xml  selector_cb_eye.xml
app/src/main/res/layout/: activity_device_datatransfer.xml  activity_devices_led.xml  activity_devices_pet.xml  activity_main.xml  activity_net_config.xml  activity_splash.xml  capture.xml  item_listview_device.xml
app/src/main/res/values/: colors.xml  emum_string.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/aeryue/yunled/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
