apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aeryue.yunled"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters("armeabi", "armeabi-v7a", "x86", "mips")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/easylink2.0.jar')
    implementation files('libs/GizWifiSDK.jar')
    implementation files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    implementation files('libs/libForEElink.jar')
    implementation files('libs/LSFSK_1.0.jar')
    implementation files('libs/OneShotConfig.jar')
    implementation files('libs/simpleconfigwizardlib.jar')
    implementation files('libs/zxing.jar')
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    implementation files('libs/easylinkv3-0.2.6.jar')
    implementation files('libs/ltlink2.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/pushservice-5.6.0.30.jar')
    implementation files('libs/open_sdk_r5756.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/jpush-android-2.1.5.jar')
    implementation files('libs/BLEasyConfig.jar')
}
