<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NetConfigActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topBar2"
        android:layout_height="?attr/qmui_topbar_height"
        android:layout_width="match_parent"
        app:qmui_topbar_title_color="@color/app_color_white"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:scaleType="fitXY"
        android:src="@drawable/netconfig_bg"/>
    <RelativeLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <RelativeLayout
            android:id="@+id/rel_lay1"
            android:background="@drawable/bg_wifi_config"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wifi_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/wifi_name_input"/>
            <TextView
                android:layout_toRightOf="@id/wifi_name_text"
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/wifi_name_text"/>
            <ImageButton
                android:id="@+id/wifi_name_get_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/wifi_config_goto"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_lay2"
            android:layout_below="@id/rel_lay1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_wifi_passwd"
                android:background="@drawable/bg_wificon_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="@string/wifi_passwd_input"/>
            <CheckBox
                android:id="@+id/cb_button"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_cb_eye"
                android:layout_width="20dp"
                android:layout_height="10dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_below="@id/rel_lay2"
            android:background="@drawable/bg_confirm"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="@string/wifi_confirm"/>
    </RelativeLayout>
</LinearLayout>